#khai b\u00E1o \u0111\u1ED9 \u01B0u ti\u00EAn
log4j.rootLogger=error, stdout

#4 d\u00F2ng \u1EDF d\u01B0\u1EDBi d\u00F9ng \u0111\u1EC3 in ra error \u1EDF console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss) %-5p %c{1}: %L - %m%n